<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Selamat datang di Web Saya</h1>
                        <div class="lead">Saya sedang belajar bootstrap</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>