<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <!--contact-->
<section id="contact">
    <div class="container">
      <div class="mb-3 row text-center">
        <h1>Contact Us</h1>
      </div>
     
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
     
              <div class="mb-3 form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">Subscribe to Niagahoster's newsletter.</label>
              </div>
               
              <div class="mb-3">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
               
            </form>
        </div>
      </div>
     
    </div>
    </section>
    <!--end services-->
    <br><br>
    
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>