<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Pilih Jenis Kelamin</h3>
    <form>
        <input type="radio" name="gender" value="laki-laki"> Laki-Laki <br>
        <input type="radio" name="gender" value="laki-laki"> Perempuan <br>
        <input type="radio" name="gender" value="laki-laki"> Lainnya <br> <br>
        <input type="submit" value="submit">
    </form>
</body>
</html>